{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=carrental;Username=carrental;Password=carrental"
  },
  "Jwt": {
    "Issuer": "CarRental.Api",
    "Audience": "CarRental.Client",
    "Key": "REPLACE_THIS_WITH_A_32_PLUS_CHARACTER_SECRET_FROM_USER_SECRETS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "ClientApp": {
    "BaseUrl": "http://localhost:5080",
    "ResetPasswordPath": "/reset-password.html"
  },
  "Seed": {
    "Enabled": true,
    "AdminEmail": "admin@carrental.local",
    "AdminPassword": "Admin#12345"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@carrental.local",
    "FromName": "Car Rental",
    "TimeoutSeconds": 15
  }
}
