{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CarRental": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-only-signing-key-change-me-please-32chars-minimum"
  }
}
